<!DOCTYPE html>

<html>
  <head>
    <title>walieda</title>
    <style>
      * {
        text-align: center;
        margin: 0;
      }
      body {
        background-color: rgba(202, 202, 202, 0.815);
      }
      header {
        background-color: aqua;
        color: black;
        padding: 40px;
        font-size: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: dashed;
        border-radius: 50px;
        padding: 10px;
        width: 53%;
        margin-left: 23%;
        


      }
      img {
        border-radius: 50px;
        padding: 20px;
      
      }
      footer {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        padding: 40px;
        font-size: 35px;
        font-family: "Times New Roman", Times, serif;
        text-decoration: double;
        /* text-align: left; */
        width: 53%;
        margin-left: 23%;
        border-radius: 100px;
        padding: 10px;
      }
      h1 {
        font-size: 45px;
        color: black;
        background-color: pink;
        border-radius: 500px;
        padding: 10px;
        width: 53%;
        margin-left: 23%;
      }
      h2 {
        font-size: 40px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        border-radius: 800px;
        padding: 10px;
        width: 53%;
        margin-left: 23%;
      }
      h3{
        font-size: 40px;
        color: rgb(0, 0, 0);
        background-color: rgb(0, 255, 200);
        border-radius: 800px ;
        padding: 10px;
        width: 53%;
        margin-left: 23%;
      }
      h4{
        font-size: 45px;
        color: slategrey;
        background-color: paleturquoise;
        padding: 10px;
        border-radius: 800px;
        width: 53%;
        margin-left: 23%;

      }
    </style>
  </head>
  <body>
    <header>Kiroulos Walied</header>
    <br />
    <section>
      <img src="logo of me.jpg" hight="900" width="900" alt="walieda-logo"  />
      <h1>This is a Walieda photography logo</h1>
    </section>
    <br />
    <main>
      <img src="Deer.jpg" hight="900" width="900" alt="-IMAGE" />
      <h2>This is a Deer</h2>
    </main>
    <br />
    <section>
      <img src="Owl.jpg" hight="900" width="900" alt="walieda-logo" />
      <h3>This is a Owl</h3>
    </section>
    <br />
    <main>
      <img src="Iron-man.jpg" hight="900" width="900" alt="-IMAGE" />
      <h4>This is an Iron-Man</h4>
    </main>
    <br />
    <footer><p1><h5>Design and Develop By  Kiroulos Walied ©</h5><h6>-01206732030-</h6><p1></footer>
  </body>
</html>
